# docker/s2cpp/Dockerfile.cuda
# ---------------------------------------------------------------------------
# Phase 5.5B0: minimal reproducible CUDA s2.cpp backend image
#
# This image builds the rodrigomatta/s2.cpp inference engine with CUDA
# support and packages only the HTTP server binary.  It intentionally does
# NOT bundle GGUF models, tokenizer assets, reference audio, voices,
# secrets, generated audio, or the Python Wyoming wrapper.
#
# Mount runtime assets from Unraid host paths.
#
# Pinned upstream revision: see S2CPP_REVISION ARG below.
#
# Build arguments:
#   CUDA_ARCHITECTURES    CUDA GPU architecture(s) to compile for.
#                         Defaults to 86 (RTX 3000 / RTX 3080).
#                         For RTX 4000 series, use 89.
#                         For RTX 5000 series, use 120 (Blackwell).
#                         For a multi-arch portable build, pass a list:
#                         "75;80;86;89;120".
# ---------------------------------------------------------------------------

# -- build stage -----------------------------------------------------------
FROM nvidia/cuda:12.4.1-devel-ubuntu22.04 AS builder

# Build-time arguments (pin the exact upstream revision).
ARG S2CPP_REPO=https://github.com/rodrigomatta/s2.cpp.git
ARG S2CPP_REVISION=2c33261938da1a41d713768b1b391b4d368d7d2c

# CUDA architecture(s) to target.  Documented build arg: change when
# rebuilding for a different GPU family.  Default 86 = RTX 3000 series.
ARG CUDA_ARCHITECTURES=86

SHELL ["/bin/bash", "-euo", "pipefail", "-c"]

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        build-essential \
        ca-certificates \
        cmake \
        git \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /src

# Clone with submodules and pin.
RUN git clone --recurse-submodules "${S2CPP_REPO}" . \
    && git fetch --depth=1 origin "${S2CPP_REVISION}" \
    && git checkout "${S2CPP_REVISION}" \
    && git submodule update --init --recursive

# ------------------------------------------------------------------
# CUDA driver stub setup for GPU-less build runners.
#
# libggml-cuda.so links against the CUDA driver API (libcuda.so).
# On GPU-less GitHub Actions runners, the real libcuda.so.1 is not
# present, but the CUDA devel image ships a stub at:
#   /usr/local/cuda/lib64/stubs/libcuda.so
#
# We create a libcuda.so.1 symlink so the final executable link step
# can resolve CUDA driver symbols.  The stub is used ONLY at link
# time; it is NOT copied into the runtime image.  At runtime, the
# real libcuda.so.1 is supplied by the host NVIDIA driver via the
# container runtime (nvidia-container-toolkit on Unraid).
# ------------------------------------------------------------------
RUN test -f /usr/local/cuda/lib64/stubs/libcuda.so \
    && ln -s libcuda.so /usr/local/cuda/lib64/stubs/libcuda.so.1 \
    && echo "Verified: CUDA driver stub ready for GPU-less linking"

# Build the s2.cpp CUDA binary.
#   GGML_NATIVE=OFF          : portable build (no -march=native from the
#                              GitHub runner's CPU; safe for i9-13900K).
#   CMAKE_CUDA_ARCHITECTURES : set by the documented CUDA_ARCHITECTURES
#                              ARG; defaults to 86 for RTX 3080.
#   CMAKE_EXE_LINKER_FLAGS   : tell the linker where to find the CUDA
#                              driver stub during the final link step.
RUN cmake -B build \
    -DCMAKE_BUILD_TYPE=Release \
    -DS2_CUDA=ON \
    -DGGML_NATIVE=OFF \
    -DCMAKE_CUDA_ARCHITECTURES="${CUDA_ARCHITECTURES}" \
    -DCMAKE_EXE_LINKER_FLAGS="-Wl,-rpath-link,/usr/local/cuda/lib64/stubs" \
    && cmake --build build --parallel "$(nproc)"

# ------------------------------------------------------------------
# Build-time verification
# ------------------------------------------------------------------
RUN echo "=== build verification ===" \
    && echo "CUDA stub present:" \
    && ls -l /usr/local/cuda/lib64/stubs/libcuda.so* \
    && echo "s2 binary exists:" \
    && test -x /src/build/s2 && echo "  OK: /src/build/s2" \
    && echo "Checking -march=native usage (should be 0):" \
    && (grep -c '\-march=native' build/compile_commands.json 2>/dev/null || echo "  0") \
    && echo "CUDA architectures selected: ${CUDA_ARCHITECTURES}"

# Inspect and collect the dynamically linked s2.cpp/GGML shared libraries.
# The runtime image must package every non-system library produced by this
# build that /src/build/s2 needs, while still excluding CUDA driver stubs.
RUN echo "=== s2 dynamic dependency inspection: ldd /src/build/s2 ===" \
    && ldd /src/build/s2 \
    && echo "=== s2 dynamic dependency inspection: readelf -d /src/build/s2 ===" \
    && readelf -d /src/build/s2 \
    && echo "=== produced libggml*.so* files under /src/build ===" \
    && find /src/build -name 'libggml*.so*' -exec ls -l {} + | sort \
    && echo "=== produced libggml*.so* SONAMEs ===" \
    && while IFS= read -r lib; do \
        echo "--- ${lib}"; \
        readelf -d "${lib}" 2>/dev/null | grep -E 'SONAME|NEEDED' || true; \
      done < <(find /src/build -type f -name 'libggml*.so*' | sort) \
    && echo "=== produced libggml*.so* symlink chains ===" \
    && find /src/build -name 'libggml*.so*' -printf '%p -> %l\n' | sort \
    && mkdir -p /src/runtime-libs \
    && mapfile -t runtime_deps < <( \
        ldd /src/build/s2 \
          | awk '/=> \/src\/build\// { print $3 } /^\/src\/build\// { print $1 }' \
          | sort -u \
      ) \
    && if [ "${#runtime_deps[@]}" -eq 0 ]; then \
        echo "ERROR: no /src/build runtime dependencies were found for /src/build/s2"; \
        exit 1; \
      fi \
    && echo "=== non-system build dependencies selected for runtime packaging ===" \
    && printf '  %s\n' "${runtime_deps[@]}" \
    && for dep in "${runtime_deps[@]}"; do \
        dep_base="$(basename "${dep}")"; \
        if [[ "${dep_base}" == libcuda.so* ]]; then \
          echo "ERROR: refusing to package CUDA driver stub dependency: ${dep}"; \
          exit 1; \
        fi; \
        if [[ "${dep_base}" != libggml*.so* ]]; then \
          echo "ERROR: unexpected non-GGML /src/build dependency: ${dep}"; \
          exit 1; \
        fi; \
        dep_real="$(readlink -f "${dep}")"; \
        cp -av "${dep_real}" /src/runtime-libs/; \
        while IFS= read -r chain_entry; do \
          cp -av -P "${chain_entry}" /src/runtime-libs/; \
        done < <(find "$(dirname "${dep}")" -maxdepth 1 -name "${dep_base%%.so*}.so*" -exec sh -c 'for p do [ "$(readlink -f "$p")" = "$1" ] && printf "%s\n" "$p"; done' sh "${dep_real}" {} +); \
      done \
    && echo "=== packaged runtime shared libraries ===" \
    && find /src/runtime-libs -maxdepth 1 -name '*.so*' -exec ls -l {} + | sort

# Record build provenance.
RUN echo "s2.cpp revision: ${S2CPP_REVISION}" > /src/build/BUILD_INFO \
    && echo "build date: $(date -u +%Y-%m-%dT%H:%M:%SZ)" >> /src/build/BUILD_INFO \
    && echo "cuda base: nvidia/cuda:12.4.1-devel-ubuntu22.04" >> /src/build/BUILD_INFO \
    && echo "cuda architectures: ${CUDA_ARCHITECTURES}" >> /src/build/BUILD_INFO \
    && echo "GGML_NATIVE: OFF (portable build)" >> /src/build/BUILD_INFO

# -- runtime stage ---------------------------------------------------------
FROM nvidia/cuda:12.4.1-runtime-ubuntu22.04

SHELL ["/bin/bash", "-euo", "pipefail", "-c"]

# Runtime dependencies: only what the s2 binary needs for the HTTP server.
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        ca-certificates \
        libgomp1 \
    && rm -rf /var/lib/apt/lists/* \
    && groupadd --system s2cpp \
    && useradd --system --no-create-home --gid s2cpp s2cpp

# Copy only the required runtime artifacts.
# IMPORTANT: we do NOT copy libcuda stubs.  The real libcuda.so.1 is
# provided at runtime by the host NVIDIA driver via the container runtime.
COPY --from=builder --chown=s2cpp:s2cpp /src/build/s2            /usr/local/bin/s2
COPY --from=builder --chown=s2cpp:s2cpp /src/build/BUILD_INFO     /usr/local/share/s2cpp/BUILD_INFO
COPY --from=builder --chown=root:root     /src/runtime-libs/       /usr/local/lib/
COPY --chown=s2cpp:s2cpp docker/s2cpp/entrypoint.sh               /entrypoint.sh

RUN chmod +x /entrypoint.sh \
    && ldconfig \
    && mkdir -p /models /voices /config \
    && chown s2cpp:s2cpp /models /voices /config

# ------------------------------------------------------------------
# Runtime verification: prove the stub was NOT copied.
# ------------------------------------------------------------------
RUN echo "=== runtime verification ===" \
    && echo "Checking packaged GGML libraries:" \
    && find /usr/local/lib -maxdepth 1 -name 'libggml*.so*' -exec ls -l {} + | sort \
    && echo "Checking: no CUDA driver stub in runtime image:" \
    && test ! -e /usr/local/cuda/lib64/stubs/libcuda.so \
    && test ! -e /usr/local/cuda/lib64/stubs/libcuda.so.1 \
    && echo "  OK: no /usr/local/cuda/lib64/stubs/libcuda.so*" \
    && echo "s2 binary present:" \
    && test -x /usr/local/bin/s2 && echo "  OK: /usr/local/bin/s2" \
    && echo "BUILD_INFO present:" \
    && test -f /usr/local/share/s2cpp/BUILD_INFO && echo "  OK: BUILD_INFO" \
    && echo "=== runtime dependency verification: ldd /usr/local/bin/s2 ===" \
    && { \
        set +e; \
        ldd /usr/local/bin/s2 | tee /tmp/s2-runtime-ldd.txt; \
        ldd_status="${PIPESTATUS[0]}"; \
        set -e; \
        echo "ldd exit status: ${ldd_status}"; \
      } \
    && unresolved="$(awk '/not found/ && $1 != "libcuda.so.1" { print }' /tmp/s2-runtime-ldd.txt)" \
    && if [ -n "${unresolved}" ]; then \
        echo "ERROR: unresolved runtime dependencies other than host-injected libcuda.so.1:"; \
        echo "${unresolved}"; \
        exit 1; \
      fi \
    && if awk '/libcuda.so.1 => .*stubs/ { found=1 } END { exit found ? 0 : 1 }' /tmp/s2-runtime-ldd.txt; then \
        echo "ERROR: /usr/local/bin/s2 resolves libcuda.so.1 to a CUDA driver stub"; \
        exit 1; \
      fi \
    && mapfile -t ggml_needed < <(awk '/^[[:space:]]*libggml[^[:space:]]*[[:space:]]+=>/ { print $1 }' /tmp/s2-runtime-ldd.txt | sort -u) \
    && if [ "${#ggml_needed[@]}" -eq 0 ]; then \
        echo "ERROR: no GGML SONAME dependencies found in /usr/local/bin/s2"; \
        exit 1; \
      fi \
    && echo "=== explicit GGML SONAME resolution ===" \
    && for soname in "${ggml_needed[@]}"; do \
        if ! grep -E "^\s*${soname//./\\.}\s+=>\s+/usr/local/lib/" /tmp/s2-runtime-ldd.txt; then \
          echo "ERROR: ${soname} did not resolve from /usr/local/lib"; \
          exit 1; \
        fi; \
      done \
    && if printf '%s\n' "${ggml_needed[@]}" | grep -qx 'libggml-cpu.so.0'; then \
        echo "  OK: libggml-cpu.so.0 resolves"; \
      else \
        echo "ERROR: expected libggml-cpu.so.0 dependency was not present"; \
        exit 1; \
      fi \
    && printf '  OK: %s resolves\n' "${ggml_needed[@]}" \
    && if grep -q '^\s*libcuda.so.1\s+=>\s+not found' /tmp/s2-runtime-ldd.txt; then \
        echo "  OK: libcuda.so.1 unresolved until host NVIDIA driver injection"; \
      else \
        echo "  NOTE: libcuda.so.1 resolved in this build environment; verified it is not a stub"; \
      fi

# Runtime volumes for host-mounted assets.
VOLUME ["/models", "/voices", "/config"]

# Environment defaults (matching upstream CLI defaults).
ENV S2_MODEL=/models/s2-pro-q6_k.gguf \
    S2_HOST=0.0.0.0 \
    S2_PORT=3030 \
    S2_GPU_LAYERS=-1 \
    S2_THREADS=0 \
    S2_CODEC_CPU=false \
    S2_LOG_LEVEL=info

# Expose the internal HTTP server port (used by same-network clients).
EXPOSE 3030/tcp

# OCI metadata labels.
LABEL org.opencontainers.image.title="s2cpp-backend" \
      org.opencontainers.image.description="Standalone CUDA-enabled rodrigomatta/s2.cpp HTTP backend" \
      org.opencontainers.image.source="https://github.com/rodrigomatta/s2.cpp" \
      org.opencontainers.image.version="0.1.0-alpha" \
      org.opencontainers.image.vendor="wyoming-s2cpp-tts" \
      com.nvidia.volumes.needed="nvidia_driver" \
      com.nvidia.cuda.version="12.4.1" \
      wyoming-s2cpp-tts.s2cpp-revision="2c33261938da1a41d713768b1b391b4d368d7d2c" \
      wyoming-s2cpp-tts.role="backend-only"

USER s2cpp

ENTRYPOINT ["/entrypoint.sh"]
