S2_MODEL=/models/s2-pro-q6_k.gguf
S2_GPU_LAYERS=-1
S2_CODEC_CPU=false
S2_THREADS=0
PATH=/usr/local/nvidia/bin:/usr/local/cuda/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
NVARCH=x86_64
NVIDIA_REQUIRE_CUDA=cuda>=12.4 brand=tesla,driver>=470,driver<471 brand=unknown,driver>=470,driver<471 brand=nvidia,driver>=470,driver<471 brand=nvidiartx,driver>=470,driver<471 brand=geforce,driver>=470,driver<471 brand=geforcertx,driver>=470,driver<471 brand=quadro,driver>=470,driver<471 brand=quadrortx,driver>=470,driver<471 brand=titan,driver>=470,driver<471 brand=titanrtx,driver>=470,driver<471 brand=tesla,driver>=525,driver<526 brand=unknown,driver>=525,driver<526 brand=nvidia,driver>=525,driver<526 brand=nvidiartx,driver>=525,driver<526 brand=geforce,driver>=525,driver<526 brand=geforcertx,driver>=525,driver<526 brand=quadro,driver>=525,driver<526 brand=quadrortx,driver>=525,driver<526 brand=titan,driver>=525,driver<526 brand=titanrtx,driver>=525,driver<526 brand=tesla,driver>=535,driver<536 brand=unknown,driver>=535,driver<536 brand=nvidia,driver>=535,driver<536 brand=nvidiartx,driver>=535,driver<536 brand=geforce,driver>=535,driver<536 brand=geforcertx,driver>=535,driver<536 brand=quadro,driver>=535,driver<536 brand=quadrortx,driver>=535,driver<536 brand=titan,driver>=535,driver<536 brand=titanrtx,driver>=535,driver<536
NV_CUDA_CUDART_VERSION=12.4.127-1
NV_CUDA_COMPAT_PACKAGE=cuda-compat-12-4
CUDA_VERSION=12.4.1
LD_LIBRARY_PATH=/usr/local/nvidia/lib:/usr/local/nvidia/lib64
NVIDIA_VISIBLE_DEVICES=all
NVIDIA_DRIVER_CAPABILITIES=compute,utility
NV_CUDA_LIB_VERSION=12.4.1-1
NV_NVTX_VERSION=12.4.127-1
NV_LIBNPP_VERSION=12.2.5.30-1
NV_LIBNPP_PACKAGE=libnpp-12-4=12.2.5.30-1
NV_LIBCUSPARSE_VERSION=12.3.1.170-1
NV_LIBCUBLAS_PACKAGE_NAME=libcublas-12-4
NV_LIBCUBLAS_VERSION=12.4.5.8-1
NV_LIBCUBLAS_PACKAGE=libcublas-12-4=12.4.5.8-1
NV_LIBNCCL_PACKAGE_NAME=libnccl2
NV_LIBNCCL_PACKAGE_VERSION=2.21.5-1
NCCL_VERSION=2.21.5-1
NV_LIBNCCL_PACKAGE=libnccl2=2.21.5-1+cuda12.4
NVIDIA_PRODUCT_NAME=CUDA
S2_HOST=0.0.0.0
S2_PORT=3030
S2_LOG_LEVEL=info

