LOG_LEVEL=info
HOST_OS=Unraid
HOST_CONTAINERNAME=wyoming-s2cpp-tts
S2_PORT=3030
S2_LONG_FORM_BUFFER_MS=7500
S2_MAX_INITIAL_BUFFER_MS=7500
WYOMING_URI=tcp://0.0.0.0:10200
S2_LONG_FORM_THRESHOLD_CHARS=1
S2_INTITIAL_BUFFER_MS=0
TZ=America/Indiana/Indianapolis
TTS_BACKEND=s2cpp
S2_HOST=s2cpp-backend
S2_STREAM=true
S2_SEGMENT_SENTENCES=false
S2_CODEC_CONTEXT_FRAMES=4
HOST_HOSTNAME=tower
PATH=/usr/local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
LANG=C.UTF-8
GPG_KEY=7169605F62C751356D054A26A821E680E5FA6305
PYTHON_VERSION=3.12.13
PYTHON_SHA256=c08bc65a81971c1dd5783182826503369466c7e67374d1646519adf05207b684
PYTHONDONTWRITEBYTECODE=1
PYTHONUNBUFFERED=1
S2_VOICE_DIR=/voices
S2_DEFAULT_VOICE=

